:tocdepth: 3

.. _intro_groups:

====================================
Define groups on the model of blocks
====================================

A group is characterized by the three following components:

- its type
- its name
- its elements

The six following classes define all the kind of group:

- group3d for groups of hexahedra,
- group2d for groups of facets,
- group1d for groups of segments,
- group0dVertices for groups of nodes on the edges,
- group0dFaces for groups of of nodes on the faces,
- group0dBlocks for groups of nodes in the blocks,

See TUI  scripts and GUI part.
